{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceMapping": [
    {
      "Namespace": "default",
      "BrokerName": "DummyBroker",
      "SubjectName": "DummyBroker",
      "EventingUrl": "http://localhost:8080/v1/dummybroker/dummybroker/"
    }
  ]
}
